
APP_NAME='hrm'
APP_ENV=local
APP_KEY=base64:Lo59LOH3iS5OSsbeUXYWTNhXQSiiMjK7fmnfbdbo1r4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://hrm.dev

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=hrm
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=hrm
<<<<<<< HEAD
DB_USERNAME=hrm_idlogix
DB_PASSWORD="hrm,_123"
=======
DB_USERNAME=postgres
DB_PASSWORD=root
>>>>>>> d2524f047a26a372baec73042e56f55af1d269cb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# superadmin@example.com
# company@example.com
# hr@example.com

# 1234


# server:
# ssh server_controller_4530@84.247.185.76 -p 6595
# *&server%controller_BY_idLogiX

 # ssh server_controller_4530@84.247.185.76 -p 6595
# *&server%controller_BY_idLogiX

# cd /opt/lampp/projects/fleet_freak